/**
 * Ответ сервера (200) при получении токенов
 */
export interface SberTokensEntity {
    access_token: string; // Авторизационный токен доступа
    token_type: string; // Всегда возвращается Bearer
    expires_in: number; // Срок жизни токена в секундах. Срок жизни access_token составляет 60 минут.
    refresh_token: string; // Токен обновления. Токен обновления. Срок жизни refresh_token составляет 180 дней.
    scope: string; // Набор атрибутов (claim) и операций, которые будут доступны Платформе после авторизации клиента.
    id_token: string; // Закодированный в Base64URL набор атрибутов клиента, необходимых для идентификации пользователя. Атрибуты разделены символами «.», каждый необходимо декодировать отдельно
}
